<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart House</title>
</head>
<body>
you can print here with /print?text="your text"
<br>
you can turn on TV using /turnOnTV?room="requested room"

</body>
</html>